
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imbtHelp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.48"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/help" />

        <Button
            android:id="@+id/Bsettings"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/menu_settings" />

        <Button
            android:id="@+id/Bextras"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/extras" />

    </LinearLayout>